Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            BackgroundColor="Gainsboro"
            Padding="0,15,15,0">
                <Image
                    HorizontalOptions="CenterAndExpand"
                    Source="onu.png"
                    WidthRequest="150">
                </Image>
                <Grid
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-Mail"
                        TextColor="Black"
                        VerticalOptions="Center">   
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"     
                        Placeholder="Enter your email....">
                    </Entry>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                        TextColor="Black"
                        VerticalOptions="Center"  >
                    </Label>
                    <Entry
                         Grid.Row="1"
                         Grid.Column="1"
                         IsPassword="True"
                         Placeholder="Enter your password....">
                    </Entry>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                </Grid>
                <StackLayout
                    Margin="10,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalOptions="StartAndExpand"
                    TextColor="Black"
                    Text="Rememberme in this device"
                    VerticalOptions="Center">
                 </Label>
                   <Switch
                     HorizontalOptions="End">
                   </Switch>
                </StackLayout>
                <Label
                    HorizontalOptions="Center"
                    Text="Forgot your passoword"
                    TextColor="Blue"
                    VerticalOptions="CenterAndExpand">
                </Label>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                <Button
                    BackgroundColor="Navy"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Font="Bold"
                    Text="Login"
                    TextColor="White">
                </Button>
                <Button
                    BackgroundColor="Red"
                    BorderRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    Font="Bold"
                    Text="Register"
                    TextColor="White">
                </Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">
                <Image
                    WidthRequest="100"
                    Source="facebooklogo.png">
                </Image>
                <Image
                    WidthRequest="100"
                    Source="instagram_logo2.png">
                </Image>
                <Image
                    WidthRequest="80"
                    Source="twitter_logo.png">
                </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>