Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
            BackgroundColor="AntiqueWhite"
            Padding="10,20,10,5">
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="LANDS">
                </Label>
                <Image
                Source="onu.png"
                WidthRequest="100">
                </Image>
                <Grid
                Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                VerticalOptions="Center"    
                Grid.Row="0"
                Grid.Column="0"
                Text="E-Mail">
                    </Label>
                    <Entry
                Grid.Row="0"
                Grid.Column="1"
                Keyboard="Email"
                Placeholder="Enter your email....">
                    </Entry>
                    <Label
                    VerticalOptions="Center"  
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password">
                    </Label>
                    <Entry
                     Grid.Row="1"
                     Grid.Column="1"
                     IsPassword="True"
                     Placeholder="Enter your password....">
                    </Entry>
                </Grid>
                <StackLayout
                Orientation="Horizontal">
                    <Label
                HorizontalOptions="StartAndExpand"    
                Text="Rememberme in this device"
                    VerticalOptions="Center">
                    </Label>
                    <Switch
                    HorizontalOptions="End">
                    </Switch>
                </StackLayout>
                <ActivityIndicator>
                </ActivityIndicator>
                <StackLayout
                Margin="30,0">
                    <Button
                BackgroundColor="Navy"
                BorderRadius="23"
                  HeightRequest="46"
                Font="Bold"
                Text="Login"
                TextColor="White">
                    </Button>
                    <Button
                BackgroundColor="Red"
                BorderRadius="23"
                  HeightRequest="46"
                Font="Bold"
                Text="Register"
                TextColor="White">
                    </Button>
                </StackLayout>
                <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                    <Image
                    WidthRequest="100"
                    Source="facebooklogo.png">
                    </Image>
                    <Image
                    WidthRequest="100"
                    Source="instagram_logo2.png">
                    </Image>
                    <Image
                    WidthRequest="80"
                    Source="twitter_logo.png">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>